[Background]
Color=0,36,81

[Color0]
Color=0,0,0

[Color0Intense]
Color=102,102,102

[Color1]
Color=255,157,164

[Color1Intense]
Color=255,51,52

[Color2]
Color=209,241,169

[Color2Intense]
Color=158,196,0

[Color3]
Color=255,197,143

[Color3Intense]
Color=255,238,173

[Color4]
Color=187,218,255

[Color4Intense]
Color=187,218,255

[Color5]
Color=235,187,255

[Color5Intense]
Color=183,119,224

[Color6]
Color=153,255,255

[Color6Intense]
Color=84,206,214

[Color7]
Color=0,63,142

[Color7Intense]
Color=0,52,110

[Foreground]
Color=255,255,255

[General]
Description=TomorrowNightBlue
