[Background]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=102,102,102

[Color1]
Color=213,78,83

[Color1Intense]
Color=255,51,52

[Color2]
Color=185,202,74

[Color2Intense]
Color=158,196,0

[Color3]
Color=231,140,69

[Color3Intense]
Color=231,197,71

[Color4]
Color=122,166,218

[Color4Intense]
Color=122,166,218

[Color5]
Color=195,151,216

[Color5Intense]
Color=183,119,224

[Color6]
Color=112,192,177

[Color6Intense]
Color=84,206,214

[Color7]
Color=66,66,66

[Color7Intense]
Color=42,42,42

[Foreground]
Color=234,234,234

[General]
Description=TomorrowNightBright
