[Background]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Intense]
Color=102,102,102

[Color1]
Color=200,40,41

[Color1Intense]
Color=255,51,52

[Color2]
Color=113,140,0

[Color2Intense]
Color=158,196,0

[Color3]
Color=245,135,31

[Color3Intense]
Color=234,183,0

[Color4]
Color=66,113,174

[Color4Intense]
Color=66,113,174

[Color5]
Color=137,89,168

[Color5Intense]
Color=183,119,224

[Color6]
Color=62,153,159

[Color6Intense]
Color=84,206,214

[Color7]
Color=214,214,214

[Color7Intense]
Color=239,239,239

[Foreground]
Color=77,77,76

[General]
Description=Tomorrow
